{
  "$schema": "https://openapi.vercel.sh/vercel.json",
 "rewrites": [
  {
    "source": "/:path*",
    "destination": "/:path*"
  },
  {
    "source": "/",
    "destination": "/index.html"
  }
]

}


